# spirngboot-console

./: README.md
reggie-master/: .gitattributes  .gitignore  pom.xml
reggie-master/doc/: db.sql
reggie-master/reggie-common/: pom.xml
reggie-master/reggie-common/src/main/java/com/sz/youban/common/bean/: GlobalErrorResponse.java  R.java  Test.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/bean/constant/: ConfigConstant.java  Constant.java  GlobalConstants.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/bean/page/: Query.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/config/SpringDiabloClient/: AbstractDiabloClient.java  DiabloAgent.java  DiabloConfig.java  DiabloWorker.java  MyAppConfig.java  SimpleDiabloClient.java  SimpleDiabloClientUtil.java  SpringDiabloClient.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/enums/: NumEnum.java  PassRejectEnum.java  YesNoEnum.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/filter/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/utils/Idcard/: IdcardUtil.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/utils/Rate/: RateUtil.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/utils/Sting/: StringShowUtil.java  StringUtil.java  StringValid.java
reggie-master/reggie-common/src/main/java/com/sz/youban/common/utils/bean/: BeanUtil.java  ClassUtil.java
reggie-master/reggie-console/: pom.xml
reggie-master/reggie-console/src/main/java/com/sz/youban/: ConsoleApplication.java
reggie-master/reggie-console/src/main/java/com/sz/youban/console/aop/: Log.java  WebLogAop.java
reggie-master/reggie-console/src/main/java/com/sz/youban/console/config/: FilterConfig.java  KaptchaConfig.java
reggie-master/reggie-console/src/main/java/com/sz/youban/console/task/: TestTask.java
reggie-master/reggie-console/src/main/java/com/sz/youban/console/util/: DateJsonValueProcessor.java  HttpContextUtils.java  JsonUtil.java  ShiroUtils.java
reggie-master/reggie-console/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  jdbc.properties  logback-spring.xml
reggie-master/reggie-console/src/main/resources/static/assets/js/date-time/: bootstrap-datepicker.js
reggie-master/reggie-console/src/main/resources/static/assets/js/date-time/locales/: zh-cn.js
reggie-master/reggie-console/src/main/resources/static/js/: common.js  index.js
reggie-master/reggie-console/src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
reggie-master/reggie-console/src/main/resources/static/js/modules/oss/: oss.js
reggie-master/reggie-console/src/main/resources/static/js/modules/sys/: config.js  dept.js  log.js  menu.js  role.js  user.js
reggie-master/reggie-console/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
reggie-master/reggie-console/src/main/resources/static/swagger/: index.html  index.yaml
reggie-master/reggie-console/src/main/resources/views/: index.html  login.html
reggie-master/reggie-console/src/main/resources/views/modules/chart/: chart.html
reggie-master/reggie-console/src/main/resources/views/modules/chart/css/: style.css
reggie-master/reggie-console/src/main/resources/views/modules/chart/images/: Thumbs.db
reggie-master/reggie-console/src/main/resources/views/modules/job/: schedule.html
reggie-master/reggie-console/src/main/resources/views/modules/oss/: oss.html
reggie-master/reggie-console/src/main/resources/views/modules/sys/: config.html  dept.html  log.html  menu.html  role.html  user.html
reggie-master/reggie-entity/: pom.xml
reggie-master/reggie-entity/src/main/java/com/sz/youban/entity/: ScheduleJob.java  ScheduleJobLog.java  SysConfig.java  SysDept.java  SysLog.java  SysMenu.java  SysOss.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
reggie-master/reggie-interface/: pom.xml
reggie-master/reggie-interface/src/main/java/com/sz/youban/myinterface/job/: ScheduleJobLogService.java  ScheduleJobService.java
reggie-master/reggie-interface/src/main/java/com/sz/youban/myinterface/oss/: SysOssService.java
reggie-master/reggie-interface/src/main/java/com/sz/youban/myinterface/sys/: CloudStorageConfig.java  ShiroService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
reggie-master/reggie-myinterface/src/main/java/ccom/sz/youban/myinterface/sys/: ISysUserService.java
reggie-master/reggie-service/: pom.xml
reggie-master/reggie-service/src/main/java/com/sz/youban/service/: MpGenerator.java
reggie-master/reggie-service/src/main/java/com/sz/youban/service/job/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
reggie-master/reggie-service/src/main/java/com/sz/youban/service/oss/: SysOssServiceImpl.java
reggie-master/reggie-service/src/main/java/com/sz/youban/service/sys/: ShiroServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
reggie-master/reggie-service/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
reggie-master/reggie-service/src/main/resources/mapper/oss/: SysOssMapper.xml
reggie-master/reggie-service/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
reggie-master/reggie-service/src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
(+97 files in other folders)
